{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=RecruitDB;User Id=sa;Password=YourSecurePassword123!;TrustServerCertificate=True;"
  },
  "JWT_SECRET": "SuperSecretKeyForJwtTokenGeneration2026WithAtLeast256BitsLength!",
  "AI_SERVICE_URL": "http://localhost:8000"
}
